# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

#original at /etc/i3status.conf

general {
        colors = true
        interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
#order += "disk /"
#order += "read_file uptime"
#order += "run_watch VPNC"
#order += "load"
order += "cpu_usage"
order += "memory"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        #format_up = "E: %ip (%speed)"
        format_up = "E: %ip"
        format_down = "E: down"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

load {
        format = "CPU_LOAD: %1min"
}

cpu_usage {
        format = ": %usage"
}

battery all {
        #format = "BATTERY: %status  %percentage"
	#last_full_capacity = true
	format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}


memory {
        format = ": %used"
        #threshold_degraded = "1G"
        #format_degraded = "MEMORY < %available"
}

path_exists VPNC {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        #path = "/proc/sys/net/ipv4/conf/tun0"
        path = "/proc/sys/net/ipv4/conf/proton0"
}


read_file uptime {
        path = "/proc/uptime"
}

tztime local {
        format = "%d-%m-%Y|%H:%M:%S|"
}
