#################################
#
# Backend
#
#################################

# Backend to use: "xrender" or "glx".
backend = "glx";

#################################
#
# GLX backend
#
#################################

glx-no-stencil = true;
glx-copy-from-front = false;

#################################
#
# Shadows
#
#################################

shadow = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 1.0;


# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = false;

#################################
#
# Opacity
#
#################################

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0;
inactive-opacity-override = false;
inactive-dim = 0.0;

blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;

#blur-method = "kawase";
blur-strength = 3;

opacity-rule = [
                "85:class_g = 'Alacritty'",  
                "90:class_g = 'Code'", 
                "85:class_g = 'Sublime_text'"
                ];

#################################
#
# Fading
#
#################################

fading = true;
fade-delta = 10;
fade-in-step = 0.05;
fade-out-step = 0.05;

fade-exclude = [ ];

#################################
#
# Other
#
#################################

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = true;
dbe = true;
unredir-if-possible = false;

focus-exclude = [ ];

detect-transient = true;
detect-client-leader = true;

#################################
#
# Window type settings
#
#################################

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};


xrender-sync-fence = true;
